# wineBarcodeReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/winebarcodereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winebarcodereader/: MyApplication.kt
app/src/main/java/com/example/winebarcodereader/action/: AdvertisementViewAction.kt  IntroViewAction.kt  ScanningViewAction.kt  WineInfoResultViewAction.kt
app/src/main/java/com/example/winebarcodereader/adapter/: ContentsBindingAdapter.kt
app/src/main/java/com/example/winebarcodereader/base/repository/: BaseRepository.kt
app/src/main/java/com/example/winebarcodereader/base/view/: BaseDataLogicActivity.kt  BaseKotlinActivity.kt
app/src/main/java/com/example/winebarcodereader/base/viewmodel/: BaseKotlinViewModel.kt  BaseScanningViewModel.kt
app/src/main/java/com/example/winebarcodereader/common/: CommonValue.kt
app/src/main/java/com/example/winebarcodereader/di/: MyModule.kt
app/src/main/java/com/example/winebarcodereader/model/: DataModel.kt  DataModelImpl.kt
app/src/main/java/com/example/winebarcodereader/model/apiresp/: WinePriceApiDTO.kt
app/src/main/java/com/example/winebarcodereader/model/common/: APICommonValue.kt  ApiCommonResp.kt
app/src/main/java/com/example/winebarcodereader/model/service/: RetrofitService.kt
app/src/main/java/com/example/winebarcodereader/service/: CheckNetworkConnectionService.kt
app/src/main/java/com/example/winebarcodereader/util/: CameraIntegratorSettingUtil.kt  DateUtil.kt  DialogUtil.kt  HandleTextFileUtil.kt  ManageImageSizeScaleUtil.kt  ManageStringBufferUtil.kt  NetworkCheckUtil.kt  SharedPreferenceUtil.kt
app/src/main/java/com/example/winebarcodereader/view/advertisement/: AdvertisementActivity.kt
app/src/main/java/com/example/winebarcodereader/view/intro/: IntroActivity.kt
app/src/main/java/com/example/winebarcodereader/view/scan/: DataLogicScanningActivity.kt  ZxingScanningActivity.kt
app/src/main/java/com/example/winebarcodereader/view/wineinfo/: WineInfoResultActivity.kt
app/src/main/java/com/example/winebarcodereader/viewmodel/advertisement/: AdvertisementRepository.kt  AdvertisementViewModel.kt
app/src/main/java/com/example/winebarcodereader/viewmodel/intro/: IntroRepository.kt  IntroViewModel.kt
app/src/main/java/com/example/winebarcodereader/viewmodel/scan/: ScanningRepository.kt  ScanningViewModel.kt
app/src/main/java/com/example/winebarcodereader/viewmodel/wineinfo/: WineInfoResultRepository.kt  WineInfoResultViewModel.kt
app/src/main/res/drawable/: anim_loading.xml
app/src/main/res/font/: wine_font.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_custom_scanner.xml  activity_intro.xml  activity_wine_info_result.xml  activity_zxing_custom_scanner.xml  common_loading_layout.xml  custom_barcode_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/winebarcodereader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
