<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.example.winebarcodereader.view.advertisement.AdvertisementActivity" />

        <variable
            name="viewModel"
            type="com.example.winebarcodereader.viewmodel.advertisement.AdvertisementViewModel" />

        <import type="android.view.View" />

    </data>
<RelativeLayout
    android:id="@+id/view_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:onClick="goScan">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:bind_video="@{viewModel.videoUri}"/>

    <EditText
        android:importantForAutofill="no"
        android:windowSoftInputMode="stateHidden"
        android:id="@+id/result_bucket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:textColor="@android:color/transparent"
        android:cursorVisible="false"
        android:inputType="textMultiLine|textNoSuggestions"
        android:visibility="visible"
        android:background="@null"
        />
</RelativeLayout>
</layout>